# salescar

./: docker-compose.yml
api-gateway/: build.gradle  micronaut-cli.yml  settings.gradle
api-gateway/src/main/java/br/com/curso/: Application.java
api-gateway/src/main/java/br/com/curso/api/: GatewayFilter.java  GatewayLoadBalancersFactory.java  GatewayProperties.java
api-gateway/src/main/resources/: application.yml
loja-service/: README.md  build.gradle  settings.gradle
loja-service/src/main/kotlin/br/com/curso/controller/: VendaController.kt
loja-service/src/main/kotlin/br/com/curso/dto/input/: VendaInput.kt
loja-service/src/main/kotlin/br/com/curso/dto/output/: Parcela.kt  Veiculo.kt  Venda.kt
loja-service/src/main/kotlin/br/com/curso/http/: VeiculoHttp.kt
loja-service/src/main/kotlin/br/com/curso/http/fallback/: VeiculoHttpFallback.kt
loja-service/src/main/kotlin/br/com/curso/service/: VeiculoService.kt  VendaService.kt
loja-service/src/main/resources/: application.yml
relatorio-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
relatorio-service/src/main/kotlin/br/com/curso/consumer/: VendaConsumer.kt
relatorio-service/src/main/kotlin/br/com/curso/model/: NoArg.kt  Parcela.kt  Veiculo.kt  Venda.kt
relatorio-service/src/main/kotlin/br/com/curso/repository/: VendaRepository.kt
relatorio-service/src/main/kotlin/br/com/curso/service/: VendaService.kt
relatorio-service/src/main/resources/: application.yml
veiculo-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
veiculo-service/src/main/kotlin/br/com/curso/controller/: VeiculoController.kt
veiculo-service/src/main/kotlin/br/com/curso/model/: Veiculo.kt
veiculo-service/src/main/kotlin/br/com/curso/repository/: VeiculoRepository.kt
veiculo-service/src/main/kotlin/br/com/curso/service/: VeiculoService.kt
veiculo-service/src/main/resources/: application.yml
veiculo-service/src/test/resources/: application-test.properties
